[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
implicit_reexport = False
no_implicit_reexport = True
no_implicit_optional = True
strict_equality = True
strict_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True
show_error_codes = True
